export interface Article {
  id: string;
  title: string;
  excerpt: string;
  date: string;
  image: string;
}

export const articles: Article[] = [
  {
    id: '1',
    title: 'Режим использования масок и перчаток на территории магазинов',
    excerpt: 'Подробная информация о режимах использования масок и перчаток на территории магазинов "ЛЕНТА". Информация обновляется каждый будний день.',
    date: '05.05.2021',
    image: '/blog1.png',
  },
  {
    id: '2',
    title: 'Весеннее настроение для каждой',
    excerpt: '8 Марта – это не просто Международный женский день, это день тюльпанов, приятных сюрпризов и праздничных тёплых пожеланий.',
    date: '05.05.2021',
    image: '/blog2.png',
  },
  {
    id: '3',
    title: 'ЗОЖ или ФАСТФУД. А вы на чьей стороне? Голосуем!',
    excerpt: 'Голосуйте за любимые категории, выбирайте категорию-победителя в мобильном приложении и получайте кешбэк 10% баллами в апреле!',
    date: '30.04.2021',
    image: '/blog3.png',
  },
];
